; Cosmo Gang - electromechanical game
; please note that I haven't disassembled the sound driver yet, from what I can
; see the music format is simply just compatible with System 2 (though the timing
; is similar to System 1). Sound timing is incorrect, I've guessed it for now.

; Samples are played through ADPCM (uPD7759C), not emulated by QuattroPlay.
[data]
name     = Cosmo Gangs
driver   = System2x
type     = EM
filename = cg1_sp0b.4b
gain     = 0.5
muterear = 0

[config]

;[patch]
;address = 0x9735
;byte = 0x00

[playlist]
wip = 1
00 = BGM 1 (intro)
01 = BGM 1
02 = BGM 2
03 = BGM 3 (intro)
04 = BGM 3
05 = BGM 4
06 = BGM 5
07 = BGM 6
08 = Jingle 1
09 = Jingle 2
0a = Jingle 3
0b = Jingle 4
