[data]
name     = Dragon Buster
driver   = System2x
type     = System86
filename = db1_4.3c
gain     = 0.5
muterear = 0
wip = 1

[config]
wsg_base = -0x8000

; this probably uses envelope command callback...
[playlist]
801 = Credit
802 = Round Start Music
803 = Unused (Name Entry Music)
804 = Game Over
805 = Rocky Mountain / Dragon BGM
806 = Brick BGM
807 = Catacomb BGM
808 = Limestone Cave BGM
809 = Room Guardian BGM
815 = Princess Appearance
817 = Princess Love Scene