[data]
name     = Gunmen Wars
driver   = Quattro
type     = H8
filename = gm1vera.ic3
byteswap = 1
gain     = 0.5
muterear = 0

[wave.0]
filename = gm1wave.2c
length   = 0x800000
position = 0x0

; OST version has noise in wave# 0
; [patch]
; address = 0x8f72
; word = 0x0010

; These affect song 100-102
; Set song length (6=3 loops, 7=4 loops, 8=5 loops, 9=10 loops)
[action.6]
rf9 = 0
[action.7]
rf9 = 1
[action.8]
rf9 = 2
[action.9]
rf9 = 3

; Sound effects
; Get diamond
[action.4]
r80 = 1
; Dead
[action.5]
r81 = 1

; Music instruments
[action.0]
r84 = 0
[action.1]
r84 = 1
[action.2]
r84 = 2
[action.3]
r84 = 3

; entry transition
[action.10]
rf0 = 0
[action.11]
rf0 = 1

; Sound triggers for Gunmen Wars
;
; Reg 80: "GET DIAMOND" sound effect (songs 100-102)
; Reg 81: "DEAD" sound effect (songs 100-102)
; Reg 84: instruments (songs 100-102)
;
; Reg F9: Song length (songs 100-102)
;   00: 3 loops, 01: 4 loops, 02: 5 loops, 03: 10 loops
;
; Reg 90: Pattern counter (use this to time instrument transitions)
;
; Set reg F9 to 02 (hotkey 8) when using these cues:
;
; Song 100 & 101 sequence:
;  at start:        r84 => 01 (hotkey 1)
;  at pattern 0x26  r84 => 02 (hotkey 2)
;  at pattern 0x36  r84 => 03 (hotkey 3)
;  at pattern 0x46  r84 => 00 (hotkey 0)
;
; Song 102 sequence:
;  at start:        r84 => 00 (hotkey 0)
;  at pattern 0x26  r84 => 02 (hotkey 2)
;  at pattern 0x36  r84 => 03 (hotkey 3)
;  at pattern 0x46  r84 => 01 (hotkey 1)

; it's not working in MAME
[playlist]
164 = Attract 1
165 = Attract 2
160 = Entry
time=0
action=10
time=35
action=11
time=50
100 = Game #1
time=0
action=8
action=1
time=67
action=2
time=96
action=3
time=125
action=0
time=180
101 = Game #2
time=0
action=8
action=1
time=67
action=2
time=96
action=3
time=125
action=0
time=180
102 = Game #3
time=0
action=8
action=1
time=67
action=2
time=96
action=3
time=125
action=0
time=180
162 = Lost
163 = Even
161 = Win
001 = Stereo Check
160 = Entry (Part 1)
166 = Entry (Part 2)
100 = Game #1 Get Diamond ~ Dead
time=0
action=8
action=1
time=12
action=4
time=20
action=4
time=26
action=4
time=31
action=5
time=41
101 = Game #2 Get Diamond ~ Dead
time=0
action=8
action=1
time=12
action=4
time=20
action=4
time=26
action=4
time=31
action=5
time=41
102 = Game #3 Get Diamond ~ Dead
time=0
action=8
action=1
time=12
action=4
time=18
action=4
time=26
action=4
time=30
action=5
time=41