[data]
name     = NebulasRay (Prototype)
driver   = Quattro
type     = C75
filename = sprg.5b
gain     = 1.0
muterear = 1

[patch]
song = 0x1b
pos = 0x1417d

[wave.0]
filename = rom0_e-30.ic5
length   = 0x000000
position = 0x0
[wave.1]
filename = rom1_a1.ic6
length   = 0x80000
position = 0x80000
[wave.2]
filename = rom2_22.ic7
length   = 0x80000
position = 0x100000
[wave.3]
filename = rom3_w3.ic8
length   = 0x80000
position = 0x180000

; The location test version ends after completing Sandvurn.
; Maybe the remaining stages are still present in the game,
; and associated to a song ID, but that would need more
; hacking.

[playlist]
10 = Exeo
07 = RayMax
0c = Survive
03 = Evergrenes (Location test version)
09 = Lost-Marinarc
19 = Sandvurn
12 = Failure

01 = Stereo Check
05 = Evergrenes (Incomplete version)
0a = Song ID 0a
0e = Song ID 0e
14 = Song ID 14
1b = Unreferenced Song
